{
  "name": "profiles-explorer",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "prepare": "",
    "start": "next start --port 3030",
    "lint": "next lint"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@types/mapbox-gl": "^2.6.4",
    "@types/node": "17.0.14",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@types/react": "17.0.38",
    "@wprdc-components/breadcrumbs": "^0.0.14",
    "@wprdc-components/button": "^0.0.13",
    "@wprdc-components/divider": "^0.0.13",
    "@wprdc-components/list-box": "^0.0.18",
    "@wprdc-components/loading-message": "^0.0.13",
    "@wprdc-components/provider": "^0.0.15",
    "@wprdc-components/search-box": "^0.0.18",
    "@wprdc-components/select": "^0.0.20",
    "@wprdc-components/tabs": "^0.0.21",
    "@wprdc-components/util": "^0.0.11",
    "@wprdc-connections/api": "^0.0.16",
    "@wprdc-connections/geo": "^0.0.31",
    "@wprdc-connections/housecat": "^0.0.32",
    "@wprdc-connections/profiles": "^0.0.27",
    "@wprdc-connections/viz": "^0.0.32",
    "@wprdc-types/connections": "^0.0.16",
    "@wprdc-types/data-viz": "^0.0.17",
    "@wprdc-types/geo": "^0.0.15",
    "@wprdc-types/housecat": "^0.0.22",
    "@wprdc-types/list-box": "^0.0.15",
    "@wprdc-types/map": "^0.0.14",
    "@wprdc-types/profiles": "^0.0.18",
    "@wprdc-types/select": "^0.0.17",
    "@wprdc-types/shared": "^0.0.13",
    "@wprdc-types/viz": "^0.0.17",
    "@wprdc-widgets/ah-project-view": "^0.0.19",
    "@wprdc-widgets/data-viz": "^0.0.32",
    "@wprdc-widgets/geography-picker": "^0.0.31",
    "@wprdc-widgets/indicator-view": "^0.0.38",
    "@wprdc-widgets/map": "^0.0.21",
    "@wprdc-widgets/taxonomy-section": "^0.0.39",
    "autoprefixer": "^10.4.5",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "mapbox-gl": "^2.8.2",
    "next": "12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.23"
  }
}
